==638271== Memcheck, a memory error detector
==638271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==638271== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==638271== Command: ./hsh
==638271== Parent PID: 633751
==638271== 
--638271-- 
--638271-- Valgrind options:
--638271--    --leak-check=full
--638271--    --show-leak-kinds=all
--638271--    --track-origins=yes
--638271--    --verbose
--638271--    --log-file=valgrind-out.txt
--638271-- Contents of /proc/version:
--638271--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--638271-- 
--638271-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--638271-- Page sizes: currently 4096, max supported 4096
--638271-- Valgrind library directory: /usr/libexec/valgrind
--638271-- Reading syms from /home/truthserum/Alx/simple_shell/hsh
--638271-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--638271--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--638271--   .. build-id is valid
--638271-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--638271--    object doesn't have a symbol table
--638271--    object doesn't have a dynamic symbol table
--638271-- Scheduler: using generic scheduler lock implementation.
--638271-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==638271== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-638271-by-truthserum-on-???
==638271== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-638271-by-truthserum-on-???
==638271== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-638271-by-truthserum-on-???
==638271== 
==638271== TO CONTROL THIS PROCESS USING vgdb (which you probably
==638271== don't want to do, unless you know exactly what you're doing,
==638271== or are doing some strange experiment):
==638271==   /usr/bin/vgdb --pid=638271 ...command...
==638271== 
==638271== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==638271==   /path/to/gdb ./hsh
==638271== and then give GDB the following command
==638271==   target remote | /usr/bin/vgdb --pid=638271
==638271== --pid is optional if only one valgrind process is running
==638271== 
--638271-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--638271-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--638271-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--638271--    object doesn't have a symbol table
--638271-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--638271--    object doesn't have a symbol table
==638271== WARNING: new redirection conflicts with existing -- ignoring it
--638271--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--638271--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--638271-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--638271-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--638271-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--638271--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--638271--   .. build-id is valid
==638271== WARNING: new redirection conflicts with existing -- ignoring it
--638271--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--638271--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==638271== WARNING: new redirection conflicts with existing -- ignoring it
--638271--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--638271--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==638271== WARNING: new redirection conflicts with existing -- ignoring it
--638271--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--638271--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==638271== WARNING: new redirection conflicts with existing -- ignoring it
--638271--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--638271--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--638271-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==638271== Preferring higher priority redirection:
--638271--     old: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--638271--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--638271-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--638271-- REDIR: 0x49fd810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--638271-- REDIR: 0x49fd9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--638271-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--638271-- REDIR: 0x49f94c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--638271-- REDIR: 0x4a009c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--638271-- REDIR: 0x49f89f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--638271-- REDIR: 0x49f8790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--638271-- REDIR: 0x49f8b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--638329-- REDIR: 0x49fd380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--638271-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
==638271== 
==638271== HEAP SUMMARY:
==638271==     in use at exit: 1,152 bytes in 4 blocks
==638271==   total heap usage: 16 allocs, 12 frees, 6,304 bytes allocated
==638271== 
==638271== Searching for pointers to 4 not-freed blocks
==638271== Checked 107,560 bytes
==638271== 
==638271== 8 bytes in 2 blocks are still reachable in loss record 1 of 3
==638271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==638271==    by 0x490858E: strdup (strdup.c:42)
==638271==    by 0x10AC37: tokenize_string (in /home/truthserum/Alx/simple_shell/hsh)
==638271==    by 0x10A9E1: main (in /home/truthserum/Alx/simple_shell/hsh)
==638271== 
==638271== 120 bytes in 1 blocks are still reachable in loss record 2 of 3
==638271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==638271==    by 0x48E0122: getdelim (iogetdelim.c:62)
==638271==    by 0x10A4E0: get_user_input (in /home/truthserum/Alx/simple_shell/hsh)
==638271==    by 0x10A99A: main (in /home/truthserum/Alx/simple_shell/hsh)
==638271== 
==638271== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==638271==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==638271==    by 0x10AB61: tokenize_string (in /home/truthserum/Alx/simple_shell/hsh)
==638271==    by 0x10A9E1: main (in /home/truthserum/Alx/simple_shell/hsh)
==638271== 
==638271== LEAK SUMMARY:
==638271==    definitely lost: 0 bytes in 0 blocks
==638271==    indirectly lost: 0 bytes in 0 blocks
==638271==      possibly lost: 0 bytes in 0 blocks
==638271==    still reachable: 1,152 bytes in 4 blocks
==638271==         suppressed: 0 bytes in 0 blocks
==638271== 
==638271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
