==624689== Memcheck, a memory error detector
==624689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==624689== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==624689== Command: ./hsh
==624689== Parent PID: 1664
==624689== 
--624689-- 
--624689-- Valgrind options:
--624689--    --leak-check=full
--624689--    --show-leak-kinds=all
--624689--    --track-origins=yes
--624689--    --verbose
--624689--    --log-file=valgrind-out.txt
--624689-- Contents of /proc/version:
--624689--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--624689-- 
--624689-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--624689-- Page sizes: currently 4096, max supported 4096
--624689-- Valgrind library directory: /usr/libexec/valgrind
--624689-- Reading syms from /home/truthserum/Alx/simple_shell/hsh
--624689-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--624689--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--624689--   .. build-id is valid
--624689-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--624689--    object doesn't have a symbol table
--624689--    object doesn't have a dynamic symbol table
--624689-- Scheduler: using generic scheduler lock implementation.
--624689-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==624689== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-624689-by-truthserum-on-???
==624689== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-624689-by-truthserum-on-???
==624689== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-624689-by-truthserum-on-???
==624689== 
==624689== TO CONTROL THIS PROCESS USING vgdb (which you probably
==624689== don't want to do, unless you know exactly what you're doing,
==624689== or are doing some strange experiment):
==624689==   /usr/bin/vgdb --pid=624689 ...command...
==624689== 
==624689== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==624689==   /path/to/gdb ./hsh
==624689== and then give GDB the following command
==624689==   target remote | /usr/bin/vgdb --pid=624689
==624689== --pid is optional if only one valgrind process is running
==624689== 
--624689-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--624689-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--624689-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--624689--    object doesn't have a symbol table
--624689-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--624689--    object doesn't have a symbol table
==624689== WARNING: new redirection conflicts with existing -- ignoring it
--624689--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--624689--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--624689-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--624689-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--624689-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--624689--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--624689--   .. build-id is valid
==624689== WARNING: new redirection conflicts with existing -- ignoring it
--624689--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--624689--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==624689== WARNING: new redirection conflicts with existing -- ignoring it
--624689--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--624689--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==624689== WARNING: new redirection conflicts with existing -- ignoring it
--624689--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--624689--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==624689== WARNING: new redirection conflicts with existing -- ignoring it
--624689--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--624689--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--624689-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==624689== Preferring higher priority redirection:
--624689--     old: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--624689--     new: 0x04a009c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--624689-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--624689-- REDIR: 0x49fd810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--624689-- REDIR: 0x49fd9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--624689-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--624689-- REDIR: 0x49f94c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--624689-- REDIR: 0x4a009c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
==624689== Conditional jump or move depends on uninitialised value(s)
==624689==    at 0x10A792: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Uninitialised value was created by a stack allocation
==624689==    at 0x10A519: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
--624689-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
==624689== Conditional jump or move depends on uninitialised value(s)
==624689==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Uninitialised value was created by a stack allocation
==624689==    at 0x10A519: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== Invalid free() / delete / delete[] / realloc()
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x1ffefffe28 is on thread 1's stack
==624689== 
--624689-- REDIR: 0x49feeb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==624689== Invalid read of size 1
==624689==    at 0x484EE64: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7CD: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x4a8b540 is 0 bytes inside a block of size 2 free'd
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Block was alloc'd at
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7AF: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== Invalid read of size 1
==624689==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7CD: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x4a8b541 is 1 bytes inside a block of size 2 free'd
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Block was alloc'd at
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7AF: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== Invalid free() / delete / delete[] / realloc()
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A808: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x4a8b540 is 0 bytes inside a block of size 2 free'd
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Block was alloc'd at
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7AF: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
--624689-- REDIR: 0x49f89f0 (libc.so.6:__strspn_sse42) redirected to 0x4853d50 (strspn)
--624689-- REDIR: 0x49f8790 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--624689-- REDIR: 0x49f8b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--624713-- REDIR: 0x49fd380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--624713-- REDIR: 0x49f8f80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--624713-- REDIR: 0x49fd600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--624713-- REDIR: 0x4a00980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--624731-- REDIR: 0x49fd380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--624731-- REDIR: 0x49f8f80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--624731-- REDIR: 0x49fd600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--624731-- REDIR: 0x4a00980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--624754-- REDIR: 0x49fd380 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--624754-- REDIR: 0x49f8f80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--624754-- REDIR: 0x49fd600 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--624754-- REDIR: 0x4a00980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==624689== 
==624689== Process terminating with default action of signal 2 (SIGINT)
==624689==    at 0x49749D2: read (read.c:26)
==624689==    by 0x48ECC35: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:516)
==624689==    by 0x48E0307: getdelim (iogetdelim.c:73)
==624689==    by 0x10A4A2: get_user_input (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A944: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== HEAP SUMMARY:
==624689==     in use at exit: 1,144 bytes in 2 blocks
==624689==   total heap usage: 16 allocs, 22 frees, 4,250 bytes allocated
==624689== 
==624689== Searching for pointers to 2 not-freed blocks
==624689== Checked 107,424 bytes
==624689== 
==624689== 120 bytes in 1 blocks are still reachable in loss record 1 of 2
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x48E0122: getdelim (iogetdelim.c:62)
==624689==    by 0x10A4A2: get_user_input (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A944: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x48DEBA3: _IO_file_doallocate (filedoalloc.c:101)
==624689==    by 0x48EDCDF: _IO_doallocbuf (genops.c:347)
==624689==    by 0x48ECCDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==624689==    by 0x48E0307: getdelim (iogetdelim.c:73)
==624689==    by 0x10A4A2: get_user_input (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A944: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== LEAK SUMMARY:
==624689==    definitely lost: 0 bytes in 0 blocks
==624689==    indirectly lost: 0 bytes in 0 blocks
==624689==      possibly lost: 0 bytes in 0 blocks
==624689==    still reachable: 1,144 bytes in 2 blocks
==624689==         suppressed: 0 bytes in 0 blocks
==624689== 
==624689== ERROR SUMMARY: 26 errors from 6 contexts (suppressed: 0 from 0)
==624689== 
==624689== 3 errors in context 1 of 6:
==624689== Invalid free() / delete / delete[] / realloc()
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x1ffefffe28 is on thread 1's stack
==624689== 
==624689== 
==624689== 3 errors in context 2 of 6:
==624689== Conditional jump or move depends on uninitialised value(s)
==624689==    at 0x484B235: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Uninitialised value was created by a stack allocation
==624689==    at 0x10A519: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== 
==624689== 3 errors in context 3 of 6:
==624689== Conditional jump or move depends on uninitialised value(s)
==624689==    at 0x10A792: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Uninitialised value was created by a stack allocation
==624689==    at 0x10A519: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== 
==624689== 5 errors in context 4 of 6:
==624689== Invalid free() / delete / delete[] / realloc()
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A808: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x4a8b540 is 0 bytes inside a block of size 2 free'd
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Block was alloc'd at
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7AF: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== 
==624689== 5 errors in context 5 of 6:
==624689== Invalid read of size 1
==624689==    at 0x484EE64: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7CD: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x4a8b540 is 0 bytes inside a block of size 2 free'd
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Block was alloc'd at
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7AF: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== 
==624689== 7 errors in context 6 of 6:
==624689== Invalid read of size 1
==624689==    at 0x484EE82: strcpy (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7CD: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Address 0x4a8b541 is 1 bytes inside a block of size 2 free'd
==624689==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A79F: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689==  Block was alloc'd at
==624689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==624689==    by 0x10A7AF: replace_variables (in /home/truthserum/Alx/simple_shell/hsh)
==624689==    by 0x10A980: main (in /home/truthserum/Alx/simple_shell/hsh)
==624689== 
==624689== ERROR SUMMARY: 26 errors from 6 contexts (suppressed: 0 from 0)
